select * from vw_fin_despesa where [Data prestaçao] >= '01/12/2025' and [Data prestaçao] < '01/01/2026'
GO

select count(*) as 'qtd', sum([Valor pago]) as 'pago' from vw_fin_despesa where [Data prestaçao] >= '01/12/2025' and [Data prestaçao] < '01/01/2026'
GO




--RATEIO

select * from vw_Fin_DespesaRateio_tela where [Data prestaçao] >= '01/12/2025' and [Data prestaçao] < '01/01/2026'
GO

select count(*) as 'qtd', sum([Valor rateio]) as 'pago' from vw_Fin_DespesaRateio_tela where [Data prestaçao] >= '01/12/2025' and [Data prestaçao] < '01/01/2026'
GO





select count(*) as 'qtd', sum([Valor pago]) as 'pago' from vw_fin_despesa where [Data prestaçao] >= '01/12/2025' and [Data prestaçao] < '01/01/2026'
GO
select count(*) as 'qtd', sum([Valor rateio]) as 'pago' from vw_Fin_DespesaRateio_tela where [Data prestaçao] >= '01/12/2025' and [Data prestaçao] < '01/01/2026'
GO







    SELECT
    dr.endereco,
    pp.PlanoPrincipal,
    isnull(p.descricao,'sem plano') as plano,
    ct.tipo,
    sum(d.Valorpago) as 'valorpago'
FROM vw_Fin_DespesaRateio_tela dr
left join fin_despesa D on d.idDespesa = dr.idDespesa
LEFT JOIN Fin_ContaTipo CT ON CT.idContaTipo = D.idContaTipo
LEFT JOIN Fin_Plano P ON P.idPlano = isnull(D.idPlano,ct.idPlano)
LEFT JOIN Fin_PlanoPrincipal pp ON pp.idPlanoPrincipal = P.idPlanoPrincipal
WHERE
    (d.idContaTipo <> 11)
 and (DataPagamentoAuto >= '01/12/2025') 
 and (DataPagamentoAuto < '01/01/2026')  
 AND DataPagamento IS NOT NULL
GROUP BY
    dr.endereco,
    pp.PlanoPrincipal,
    p.Descricao,
    ct.tipo

    

